// requires maya "2017ff05";
startAttrPreset( "asNoise2D" );
blendAttr "frozen" 0; 
blendAttr "colorR" 0; 
blendAttr "colorG" 0; 
blendAttr "colorB" 0; 
blendAttr "color2R" 1; 
blendAttr "color2G" 1; 
blendAttr "color2B" 1; 
blendAttr "contrast" 1; 
blendAttr "type" 4; 
blendAttr "intensity" 1; 
blendAttr "frequencyX" 4; 
blendAttr "frequencyY" 4; 
blendAttr "ridges" 0; 
blendAttr "inflection" 1; 
blendAttr "signedNoise" 1; 
blendAttr "animatedNoise" 0; 
blendAttr "frameTime" 0; 
blendAttr "timeScale" 0; 
blendAttr "periodic" 0; 
blendAttr "periodX" 4; 
blendAttr "periodY" 4; 
blendAttr "periodTime" 4; 
blendAttr "smoothness" 0.150000006; 
blendAttr "jittering" 0.5; 
blendAttr "anisotropy" 2; 
blendAttr "directionX" 1; 
blendAttr "directionY" 4; 
blendAttr "directionZ" 0; 
blendAttr "bandwidth" 2; 
blendAttr "impulses" 4; 
blendAttr "filterNoise" 1; 
blendAttr "amplitude" 1; 
blendAttr "octaves" 3; 
blendAttr "cascadeMode" 0; 
blendAttr "lacunarity" 2.170000076; 
blendAttr "offset" 0; 
blendAttr "noiseGain" 0.5; 
blendAttr "distortion" 0; 
blendAttr "uCoord" 0; 
blendAttr "vCoord" 0; 
blendAttr "uvFilterSizeX" 0; 
blendAttr "uvFilterSizeY" 0; 
endAttrPreset();
