
shader as_glass
[[
    string help = "Glass surface shader",
    string maya_classification = "shader/surface:appleseed/surface:swatch/AppleseedRenderSwatch",
    int maya_type_id = 1210821
]]
(
    vector               Normal = N,
    vector               Tn = 0
    [[
        int    lockgeom = 0,
        string help = "Tangent",
        string label = "Tangent"
    ]],
    float                Transmittance = 0.8
    [[
        float  min = 0
    ]],
    color                SurfaceTransmittance = 1.0,
    color                ReflectionTint = 1.0,
    color                RefractionTint = 1.0,
    float                Ior = 1.5
    [[
        string help = "Index of refraction",
        int    divider = 1
    ]],
    string               Distribution = "ggx"
    [[
        string help = "Microfacet distribution to use",
        string widget = "popup",
        string options = "beckmann|ggx"
    ]],
    float                Roughness = 0.1
    [[
        string help = "Surface roughness",
        float  min = 0.001,
        float  max = 1.0
    ]],
    float                Anisotropic = 0.0
    [[
        string help = "Anisotropy",
        float  min = -1.0,
        float  max = 1.0,
        int    divider = 1
    ]],
    color                VolumeTransmittance = 1.0,
    float                VolumeTransmittanceDistance = 0.0,
    output closure color BSDF = 0
    [[
        string maya_attribute_name = "outColor",
        string maya_attribute_short_name = "oc"
    ]]
)
{
    BSDF = Transmittance * as_glass(
        Distribution,
        Normal,
        Tn,
        SurfaceTransmittance,
        ReflectionTint,
        RefractionTint,
        Roughness,
        Anisotropic,
        Ior,
        VolumeTransmittance,
        VolumeTransmittanceDistance);
}
