
shader as_glass
[[
    string help = "Glass surface shader",
    string maya_classification = "shader/surface:appleseed/surface:swatch/AppleseedRenderSwatch",
    int maya_type_id = 1210821,
    string maya_node_name = "AsGlass"
]]
(
    color                SurfaceTransmittance = 1.0
    [[
        string label = "Transmittance Color",
        string page = "Surface Material Attributes",
        string maya_attribute_name = "color",
        string maya_attribute_short_name = "c"
    ]],
    float                Transmittance = 0.8
    [[
        float  min = 0,
        string page = "Surface Material Attributes"
    ]],
    color                ReflectionTint = 1.0
    [[
        string page = "Surface Material Attributes",
    ]],
    color                RefractionTint = 1.0
    [[
        string page = "Surface Material Attributes",
    ]],
    float                Ior = 1.5
    [[
        string help = "Index of refraction",
        string page = "Surface Material Attributes",
        int    divider = 1
    ]],
    string               Distribution = "ggx"
    [[
        string help = "Microfacet distribution to use",
        string page = "Surface Material Attributes",
        string widget = "popup",
        string options = "beckmann|ggx"
    ]],
    float                Roughness = 0.1
    [[
        string help = "Roughness",
        string page = "Surface Material Attributes",
        float  min = 0.001,
        float  max = 1.0
    ]],
    float                Anisotropic = 0.0
    [[
        string help = "Anisotropy",
        string page = "Surface Material Attributes",
        float  min = -1.0,
        float  max = 1.0
    ]],
    vector               Tn = 0
    [[
        int    lockgeom = 0,
        string help = "Tangent",
        string label = "Tangent",
        string page = "Surface Material Attributes"
    ]],
    color                VolumeTransmittance = 1.0
    [[
        string label = "Transmittance",
        string page = "Volume Material Attributes",
    ]],
    float                VolumeTransmittanceDistance = 0.0
    [[
        string label = "Transmittance Distance",
        string page = "Volume Material Attributes",
    ]],
    vector Normal = N
    [[
        string label = "Map",
        string page = "Bump/Normal Mapping",
        string maya_attribute_name = "normalCamera",
        string maya_attribute_short_name = "n"
    ]],
    output closure color BSDF = 0
    [[
        string maya_attribute_name = "outColor",
        string maya_attribute_short_name = "oc"
    ]]
)
{
    BSDF = Transmittance * as_glass(
        Distribution,
        Normal,
        Tn,
        SurfaceTransmittance,
        ReflectionTint,
        RefractionTint,
        Roughness,
        Anisotropic,
        Ior,
        VolumeTransmittance,
        VolumeTransmittanceDistance);
}
