
shader as_shading_input
[[
    int maya_type_id = 1210822,
    string maya_classification = "utility/color",
    string maya_node_name = "AsShadingInput"
]]
(
    output color Cout = 0
    [[
        string maya_attribute_name = "outColor",
        string maya_attribute_short_name = "oc"
    ]],
    output float Aout = 0
    [[
        string maya_attribute_name = "outAlpha",
        string maya_attribute_short_name = "oa"
    ]]
)
{
    getattribute("surface_shader:color", Cout);
    getattribute("surface_shader:alpha", Aout);
}
