// requires maya "2017ff05";
startAttrPreset( "asNoise3D" );
blendAttr "frozen" 0; 
blendAttr "colorR" 0; 
blendAttr "colorG" 0; 
blendAttr "colorB" 0; 
blendAttr "color2R" 1; 
blendAttr "color2G" 1; 
blendAttr "color2B" 1; 
blendAttr "contrast" 0.6000000238; 
blendAttr "type" 0; 
blendAttr "intensity" 1; 
blendAttr "frequencyX" 0.5; 
blendAttr "frequencyY" 0.5; 
blendAttr "frequencyZ" 0.5; 
blendAttr "ridges" 0; 
blendAttr "inflection" 0; 
blendAttr "signedNoise" 1; 
blendAttr "animatedNoise" 0; 
blendAttr "frameTime" 0; 
blendAttr "timeScale" 1; 
blendAttr "periodic" 0; 
blendAttr "periodX" 4; 
blendAttr "periodY" 4; 
blendAttr "periodZ" 4; 
blendAttr "periodTime" 4; 
blendAttr "smoothness" 0; 
blendAttr "jittering" 0; 
blendAttr "anisotropy" 2; 
blendAttr "directionX" 0; 
blendAttr "directionY" 1; 
blendAttr "directionZ" 4; 
blendAttr "bandwidth" 2; 
blendAttr "impulses" 4; 
blendAttr "filterNoise" 1; 
blendAttr "amplitude" 1; 
blendAttr "octaves" 5; 
blendAttr "cascadeMode" 1; 
blendAttr "lacunarity" 2.170000076; 
blendAttr "offset" 0; 
blendAttr "noiseGain" 4; 
blendAttr "distortion" 0; 
blendAttr "refPointCameraX" 0; 
blendAttr "refPointCameraY" 0; 
blendAttr "refPointCameraZ" 0; 
endAttrPreset();
