// requires maya "2017ff05";
startAttrPreset( "asNoise3D" );
blendAttr "frozen" 0; 
blendAttr "colorR" 0; 
blendAttr "colorG" 0; 
blendAttr "colorB" 0; 
blendAttr "color2R" 1; 
blendAttr "color2G" 1; 
blendAttr "color2B" 1; 
blendAttr "contrast" 1; 
blendAttr "type" 3; 
blendAttr "intensity" 1; 
blendAttr "frequencyX" 1; 
blendAttr "frequencyY" 1; 
blendAttr "frequencyZ" 1; 
blendAttr "ridges" 1; 
blendAttr "inflection" 1; 
blendAttr "signedNoise" 0; 
blendAttr "animatedNoise" 0; 
blendAttr "frameTime" 0; 
blendAttr "timeScale" 1; 
blendAttr "periodic" 0; 
blendAttr "periodX" 4; 
blendAttr "periodY" 4; 
blendAttr "periodZ" 4; 
blendAttr "periodTime" 4; 
blendAttr "smoothness" 0.150000006; 
blendAttr "jittering" 0.5; 
blendAttr "anisotropy" 2; 
blendAttr "directionX" 0; 
blendAttr "directionY" 1; 
blendAttr "directionZ" 4; 
blendAttr "bandwidth" 2; 
blendAttr "impulses" 4; 
blendAttr "filterNoise" 1; 
blendAttr "amplitude" 1; 
blendAttr "octaves" 7; 
blendAttr "cascadeMode" 0; 
blendAttr "lacunarity" 4; 
blendAttr "offset" -0.150000006; 
blendAttr "noiseGain" 1; 
blendAttr "distortion" 0.4550000131; 
blendAttr "refPointCameraX" 0; 
blendAttr "refPointCameraY" 0; 
blendAttr "refPointCameraZ" 0; 
endAttrPreset();
