// requires maya "2017ff05";
startAttrPreset( "asNoise3D" );
blendAttr "frozen" 0; 
blendAttr "colorR" 0; 
blendAttr "colorG" 0; 
blendAttr "colorB" 0; 
blendAttr "color2R" 1; 
blendAttr "color2G" 1; 
blendAttr "color2B" 1; 
blendAttr "contrast" 1; 
blendAttr "type" 4; 
blendAttr "intensity" 2; 
blendAttr "frequencyX" 0.200000003; 
blendAttr "frequencyY" 0.200000003; 
blendAttr "frequencyZ" 0.200000003; 
blendAttr "ridges" 0; 
blendAttr "inflection" 0; 
blendAttr "signedNoise" 1; 
blendAttr "animatedNoise" 0; 
blendAttr "frameTime" 0; 
blendAttr "timeScale" 1; 
blendAttr "periodic" 0; 
blendAttr "periodX" 4; 
blendAttr "periodY" 4; 
blendAttr "periodZ" 4; 
blendAttr "periodTime" 4; 
blendAttr "smoothness" 0.150000006; 
blendAttr "jittering" 0.5; 
blendAttr "anisotropy" 1; 
blendAttr "directionX" -2; 
blendAttr "directionY" 0.25; 
blendAttr "directionZ" 16; 
blendAttr "bandwidth" 5.349999905; 
blendAttr "impulses" 8; 
blendAttr "filterNoise" 1; 
blendAttr "amplitude" 1; 
blendAttr "octaves" 3; 
blendAttr "cascadeMode" 0; 
blendAttr "lacunarity" 0.5749999881; 
blendAttr "offset" 0; 
blendAttr "noiseGain" 1.200000048; 
blendAttr "distortion" 0; 
blendAttr "refPointCameraX" 0; 
blendAttr "refPointCameraY" 0; 
blendAttr "refPointCameraZ" 0; 
endAttrPreset();
