
shader as_alSurface
[[
    string mayaNodeName = "alSurface",
    string mayaClassification = "something/something"
]]
(
    vector normalCamera = 0
    [[
        string maya_attribute_name = "normalCamera",
        string label = "Normal Camera"
    ]],
    float diffuseStrength = 0
    [[
        string maya_attribute_name = "diffuseStrength",
        string label = "Diffuse Strength"
    ]],
    vector diffuseColor = 0
    [[
        string maya_attribute_name = "diffuseColor",
        string label = "Diffuse Color"
    ]],
    float diffuseRoughness = 0
    [[
        string maya_attribute_name = "diffuseRoughness",
        string label = "Diffuse Roughness"
    ]],
    float backlightStrength = 0
    [[
        string maya_attribute_name = "backlightStrength",
        string label = "Backlight Strength"
    ]],
    vector backlightColor = 0
    [[
        string maya_attribute_name = "backlightColor",
        string label = "Backlight Color"
    ]],
    float backlightIndirectStrength = 0
    [[
        string maya_attribute_name = "backlightIndirectStrength",
        string label = "Backlight Indirect Strength"
    ]],
    float emissionStrength = 0
    [[
        string maya_attribute_name = "emissionStrength",
        string label = "Emission Strength"
    ]],
    vector emissionColor = 0
    [[
        string maya_attribute_name = "emissionColor",
        string label = "Emission Color"
    ]],
    float sssMix = 0
    [[
        string maya_attribute_name = "sssMix",
        string label = "Sss Mix"
    ]],
    int sssMode = 0
    [[
        string maya_attribute_name = "sssMode",
        string label = "Sss Mode"
    ]],
    float sssRadius = 0
    [[
        string maya_attribute_name = "sssRadius",
        string label = "Sss Radius"
    ]],
    float sssWeight1 = 0
    [[
        string maya_attribute_name = "sssWeight1",
        string label = "Sss Weight 1"
    ]],
    vector sssRadiusColor = 0
    [[
        string maya_attribute_name = "sssRadiusColor",
        string label = "Sss Radius Color"
    ]],
    float sssRadius2 = 0
    [[
        string maya_attribute_name = "sssRadius2",
        string label = "Sss Radius 2"
    ]],
    float sssWeight2 = 0
    [[
        string maya_attribute_name = "sssWeight2",
        string label = "Sss Weight 2"
    ]],
    vector sssRadiusColor2 = 0
    [[
        string maya_attribute_name = "sssRadiusColor2",
        string label = "Sss Radius Color 2"
    ]],
    float sssRadius3 = 0
    [[
        string maya_attribute_name = "sssRadius3",
        string label = "Sss Radius 3"
    ]],
    float sssWeight3 = 0
    [[
        string maya_attribute_name = "sssWeight3",
        string label = "Sss Weight 3"
    ]],
    vector sssRadiusColor3 = 0
    [[
        string maya_attribute_name = "sssRadiusColor3",
        string label = "Sss Radius Color 3"
    ]],
    float sssDensityScale = 0
    [[
        string maya_attribute_name = "sssDensityScale",
        string label = "Sss Density Scale"
    ]],
    string sssTraceSet = ""
    [[
        string maya_attribute_name = "sssTraceSet",
        string label = "Sss Trace Set"
    ]],
    int sssExtraSamples = 0
    [[
        string maya_attribute_name = "sssExtraSamples",
        string label = "Sss Extra Samples"
    ]],
    float ssInScatteringStrength = 0
    [[
        string maya_attribute_name = "ssInScatteringStrength",
        string label = "Ss In Scattering Strength"
    ]],
    vector ssAttenuationColor = 0
    [[
        string maya_attribute_name = "ssAttenuationColor",
        string label = "Ss Attenuation Color"
    ]],
    int ssSpecifyCoefficients = 0
    [[
        string maya_attribute_name = "ssSpecifyCoefficients",
        string label = "Ss Specify Coefficients"
    ]],
    vector ssScattering = 0
    [[
        string maya_attribute_name = "ssScattering",
        string label = "Ss Scattering"
    ]],
    vector ssAbsorption = 0
    [[
        string maya_attribute_name = "ssAbsorption",
        string label = "Ss Absorption"
    ]],
    float ssDensityScale = 0
    [[
        string maya_attribute_name = "ssDensityScale",
        string label = "Ss Density Scale"
    ]],
    float ssDirection = 0
    [[
        string maya_attribute_name = "ssDirection",
        string label = "Ss Direction"
    ]],
    int diffuseExtraSamples = 0
    [[
        string maya_attribute_name = "diffuseExtraSamples",
        string label = "Diffuse Extra Samples"
    ]],
    float diffuseIndirectStrength = 0
    [[
        string maya_attribute_name = "diffuseIndirectStrength",
        string label = "Diffuse Indirect Strength"
    ]],
    float diffuseIndirectClamp = 0
    [[
        string maya_attribute_name = "diffuseIndirectClamp",
        string label = "Diffuse Indirect Clamp"
    ]],
    vector diffuseNormal = 0
    [[
        string maya_attribute_name = "diffuseNormal",
        string label = "Diffuse Normal"
    ]],
    float specular1Strength = 0
    [[
        string maya_attribute_name = "specular1Strength",
        string label = "Specular 1Strength"
    ]],
    vector specular1Color = 0
    [[
        string maya_attribute_name = "specular1Color",
        string label = "Specular 1Color"
    ]],
    float specular1Roughness = 0
    [[
        string maya_attribute_name = "specular1Roughness",
        string label = "Specular 1Roughness"
    ]],
    float specular1Anisotropy = 0
    [[
        string maya_attribute_name = "specular1Anisotropy",
        string label = "Specular 1Anisotropy"
    ]],
    float specular1Rotation = 0
    [[
        string maya_attribute_name = "specular1Rotation",
        string label = "Specular 1Rotation"
    ]],
    int specular1FresnelMode = 0
    [[
        string maya_attribute_name = "specular1FresnelMode",
        string label = "Specular 1Fresnel Mode"
    ]],
    float specular1Ior = 0
    [[
        string maya_attribute_name = "specular1Ior",
        string label = "Specular 1Ior"
    ]],
    vector specular1Reflectivity = 0
    [[
        string maya_attribute_name = "specular1Reflectivity",
        string label = "Specular 1Reflectivity"
    ]],
    vector specular1EdgeTint = 0
    [[
        string maya_attribute_name = "specular1EdgeTint",
        string label = "Specular 1Edge Tint"
    ]],
    float specular1RoughnessDepthScale = 0
    [[
        string maya_attribute_name = "specular1RoughnessDepthScale",
        string label = "Specular 1Roughness Depth Scale"
    ]],
    int specular1ExtraSamples = 0
    [[
        string maya_attribute_name = "specular1ExtraSamples",
        string label = "Specular 1Extra Samples"
    ]],
    vector specular1Normal = 0
    [[
        string maya_attribute_name = "specular1Normal",
        string label = "Specular 1Normal"
    ]],
    float specular1IndirectStrength = 0
    [[
        string maya_attribute_name = "specular1IndirectStrength",
        string label = "Specular 1Indirect Strength"
    ]],
    float specular1IndirectClamp = 0
    [[
        string maya_attribute_name = "specular1IndirectClamp",
        string label = "Specular 1Indirect Clamp"
    ]],
    int specular1CausticPaths = 0
    [[
        string maya_attribute_name = "specular1CausticPaths",
        string label = "Specular 1Caustic Paths"
    ]],
    float specular2Strength = 0
    [[
        string maya_attribute_name = "specular2Strength",
        string label = "Specular 2Strength"
    ]],
    vector specular2Color = 0
    [[
        string maya_attribute_name = "specular2Color",
        string label = "Specular 2Color"
    ]],
    float specular2Roughness = 0
    [[
        string maya_attribute_name = "specular2Roughness",
        string label = "Specular 2Roughness"
    ]],
    float specular2Anisotropy = 0
    [[
        string maya_attribute_name = "specular2Anisotropy",
        string label = "Specular 2Anisotropy"
    ]],
    float specular2Rotation = 0
    [[
        string maya_attribute_name = "specular2Rotation",
        string label = "Specular 2Rotation"
    ]],
    int specular2FresnelMode = 0
    [[
        string maya_attribute_name = "specular2FresnelMode",
        string label = "Specular 2Fresnel Mode"
    ]],
    float specular2Ior = 0
    [[
        string maya_attribute_name = "specular2Ior",
        string label = "Specular 2Ior"
    ]],
    vector specular2Reflectivity = 0
    [[
        string maya_attribute_name = "specular2Reflectivity",
        string label = "Specular 2Reflectivity"
    ]],
    vector specular2EdgeTint = 0
    [[
        string maya_attribute_name = "specular2EdgeTint",
        string label = "Specular 2Edge Tint"
    ]],
    float specular2RoughnessDepthScale = 0
    [[
        string maya_attribute_name = "specular2RoughnessDepthScale",
        string label = "Specular 2Roughness Depth Scale"
    ]],
    int specular2ExtraSamples = 0
    [[
        string maya_attribute_name = "specular2ExtraSamples",
        string label = "Specular 2Extra Samples"
    ]],
    vector specular2Normal = 0
    [[
        string maya_attribute_name = "specular2Normal",
        string label = "Specular 2Normal"
    ]],
    float specular2IndirectStrength = 0
    [[
        string maya_attribute_name = "specular2IndirectStrength",
        string label = "Specular 2Indirect Strength"
    ]],
    float specular2IndirectClamp = 0
    [[
        string maya_attribute_name = "specular2IndirectClamp",
        string label = "Specular 2Indirect Clamp"
    ]],
    int specular2CausticPaths = 0
    [[
        string maya_attribute_name = "specular2CausticPaths",
        string label = "Specular 2Caustic Paths"
    ]],
    float transmissionStrength = 0
    [[
        string maya_attribute_name = "transmissionStrength",
        string label = "Transmission Strength"
    ]],
    vector transmissionColor = 0
    [[
        string maya_attribute_name = "transmissionColor",
        string label = "Transmission Color"
    ]],
    int transmissionLinkToSpecular1 = 0
    [[
        string maya_attribute_name = "transmissionLinkToSpecular1",
        string label = "Transmission Link To Specular 1"
    ]],
    float transmissionRoughness = 0
    [[
        string maya_attribute_name = "transmissionRoughness",
        string label = "Transmission Roughness"
    ]],
    float transmissionIor = 0
    [[
        string maya_attribute_name = "transmissionIor",
        string label = "Transmission Ior"
    ]],
    float transmissionRoughnessDepthScale = 0
    [[
        string maya_attribute_name = "transmissionRoughnessDepthScale",
        string label = "Transmission Roughness Depth Scale"
    ]],
    int transmissionEnableCaustics = 0
    [[
        string maya_attribute_name = "transmissionEnableCaustics",
        string label = "Transmission Enable Caustics"
    ]],
    int transmissionExtraSamples = 0
    [[
        string maya_attribute_name = "transmissionExtraSamples",
        string label = "Transmission Extra Samples"
    ]],
    float transmissionClamp = 0
    [[
        string maya_attribute_name = "transmissionClamp",
        string label = "Transmission Clamp"
    ]],
    int transmissionDoDirect = 0
    [[
        string maya_attribute_name = "transmissionDoDirect",
        string label = "Transmission Do Direct"
    ]],
    vector transmissionNormal = 0
    [[
        string maya_attribute_name = "transmissionNormal",
        string label = "Transmission Normal"
    ]],
    int transmissionCausticPaths = 0
    [[
        string maya_attribute_name = "transmissionCausticPaths",
        string label = "Transmission Caustic Paths"
    ]],
    vector id1 = 0
    [[
        string maya_attribute_name = "id1",
        string label = "Id 1"
    ]],
    vector id2 = 0
    [[
        string maya_attribute_name = "id2",
        string label = "Id 2"
    ]],
    vector id3 = 0
    [[
        string maya_attribute_name = "id3",
        string label = "Id 3"
    ]],
    vector id4 = 0
    [[
        string maya_attribute_name = "id4",
        string label = "Id 4"
    ]],
    vector id5 = 0
    [[
        string maya_attribute_name = "id5",
        string label = "Id 5"
    ]],
    vector id6 = 0
    [[
        string maya_attribute_name = "id6",
        string label = "Id 6"
    ]],
    vector id7 = 0
    [[
        string maya_attribute_name = "id7",
        string label = "Id 7"
    ]],
    vector id8 = 0
    [[
        string maya_attribute_name = "id8",
        string label = "Id 8"
    ]],
    int aiEnableMatte = 0
    [[
        string maya_attribute_name = "aiEnableMatte",
        string label = "Ai Enable Matte"
    ]],
    vector aiMatteColor = 0
    [[
        string maya_attribute_name = "aiMatteColor",
        string label = "Ai Matte Color"
    ]],
    string aovDiffuseColor = ""
    [[
        string maya_attribute_name = "aovDiffuseColor",
        string label = "Aov Diffuse Color"
    ]],
    string aovDirectDiffuse = ""
    [[
        string maya_attribute_name = "aovDirectDiffuse",
        string label = "Aov Direct Diffuse"
    ]],
    string aovDirectDiffuseRaw = ""
    [[
        string maya_attribute_name = "aovDirectDiffuseRaw",
        string label = "Aov Direct Diffuse Raw"
    ]],
    string aovIndirectDiffuse = ""
    [[
        string maya_attribute_name = "aovIndirectDiffuse",
        string label = "Aov Indirect Diffuse"
    ]],
    string aovIndirectDiffuseRaw = ""
    [[
        string maya_attribute_name = "aovIndirectDiffuseRaw",
        string label = "Aov Indirect Diffuse Raw"
    ]],
    string aovDirectBacklight = ""
    [[
        string maya_attribute_name = "aovDirectBacklight",
        string label = "Aov Direct Backlight"
    ]],
    string aovIndirectBacklight = ""
    [[
        string maya_attribute_name = "aovIndirectBacklight",
        string label = "Aov Indirect Backlight"
    ]],
    string aovDirectSpecular = ""
    [[
        string maya_attribute_name = "aovDirectSpecular",
        string label = "Aov Direct Specular"
    ]],
    string aovIndirectSpecular = ""
    [[
        string maya_attribute_name = "aovIndirectSpecular",
        string label = "Aov Indirect Specular"
    ]],
    string aovDirectSpecular2 = ""
    [[
        string maya_attribute_name = "aovDirectSpecular2",
        string label = "Aov Direct Specular 2"
    ]],
    string aovIndirectSpecular2 = ""
    [[
        string maya_attribute_name = "aovIndirectSpecular2",
        string label = "Aov Indirect Specular 2"
    ]],
    string aovSingleScatter = ""
    [[
        string maya_attribute_name = "aovSingleScatter",
        string label = "Aov Single Scatter"
    ]],
    string aovSss = ""
    [[
        string maya_attribute_name = "aovSss",
        string label = "Aov Sss"
    ]],
    string aovRefraction = ""
    [[
        string maya_attribute_name = "aovRefraction",
        string label = "Aov Refraction"
    ]],
    string aovEmission = ""
    [[
        string maya_attribute_name = "aovEmission",
        string label = "Aov Emission"
    ]],
    string aovUv = ""
    [[
        string maya_attribute_name = "aovUv",
        string label = "Aov Uv"
    ]],
    string aovDepth = ""
    [[
        string maya_attribute_name = "aovDepth",
        string label = "Aov Depth"
    ]],
    string aovLightGroup1 = ""
    [[
        string maya_attribute_name = "aovLightGroup1",
        string label = "Aov Light Group 1"
    ]],
    string aovLightGroup2 = ""
    [[
        string maya_attribute_name = "aovLightGroup2",
        string label = "Aov Light Group 2"
    ]],
    string aovLightGroup3 = ""
    [[
        string maya_attribute_name = "aovLightGroup3",
        string label = "Aov Light Group 3"
    ]],
    string aovLightGroup4 = ""
    [[
        string maya_attribute_name = "aovLightGroup4",
        string label = "Aov Light Group 4"
    ]],
    string aovLightGroup5 = ""
    [[
        string maya_attribute_name = "aovLightGroup5",
        string label = "Aov Light Group 5"
    ]],
    string aovLightGroup6 = ""
    [[
        string maya_attribute_name = "aovLightGroup6",
        string label = "Aov Light Group 6"
    ]],
    string aovLightGroup7 = ""
    [[
        string maya_attribute_name = "aovLightGroup7",
        string label = "Aov Light Group 7"
    ]],
    string aovLightGroup8 = ""
    [[
        string maya_attribute_name = "aovLightGroup8",
        string label = "Aov Light Group 8"
    ]],
    string aovId1 = ""
    [[
        string maya_attribute_name = "aovId1",
        string label = "Aov Id 1"
    ]],
    string aovId2 = ""
    [[
        string maya_attribute_name = "aovId2",
        string label = "Aov Id 2"
    ]],
    string aovId3 = ""
    [[
        string maya_attribute_name = "aovId3",
        string label = "Aov Id 3"
    ]],
    string aovId4 = ""
    [[
        string maya_attribute_name = "aovId4",
        string label = "Aov Id 4"
    ]],
    string aovId5 = ""
    [[
        string maya_attribute_name = "aovId5",
        string label = "Aov Id 5"
    ]],
    string aovId6 = ""
    [[
        string maya_attribute_name = "aovId6",
        string label = "Aov Id 6"
    ]],
    string aovId7 = ""
    [[
        string maya_attribute_name = "aovId7",
        string label = "Aov Id 7"
    ]],
    string aovId8 = ""
    [[
        string maya_attribute_name = "aovId8",
        string label = "Aov Id 8"
    ]],
    string aovShadowGroup1 = ""
    [[
        string maya_attribute_name = "aovShadowGroup1",
        string label = "Aov Shadow Group 1"
    ]],
    string aovShadowGroup2 = ""
    [[
        string maya_attribute_name = "aovShadowGroup2",
        string label = "Aov Shadow Group 2"
    ]],
    string aovShadowGroup3 = ""
    [[
        string maya_attribute_name = "aovShadowGroup3",
        string label = "Aov Shadow Group 3"
    ]],
    string aovShadowGroup4 = ""
    [[
        string maya_attribute_name = "aovShadowGroup4",
        string label = "Aov Shadow Group 4"
    ]],
    string aovShadowGroup5 = ""
    [[
        string maya_attribute_name = "aovShadowGroup5",
        string label = "Aov Shadow Group 5"
    ]],
    string aovShadowGroup6 = ""
    [[
        string maya_attribute_name = "aovShadowGroup6",
        string label = "Aov Shadow Group 6"
    ]],
    string aovShadowGroup7 = ""
    [[
        string maya_attribute_name = "aovShadowGroup7",
        string label = "Aov Shadow Group 7"
    ]],
    string aovShadowGroup8 = ""
    [[
        string maya_attribute_name = "aovShadowGroup8",
        string label = "Aov Shadow Group 8"
    ]],
    int standardCompatibleAOVs = 0
    [[
        string maya_attribute_name = "standardCompatibleAOVs",
        string label = "Standard Compatible AOVs"
    ]],
    int transmitAovs = 0
    [[
        string maya_attribute_name = "transmitAovs",
        string label = "Transmit Aovs"
    ]],
    int rrTransmissionDepth = 0
    [[
        string maya_attribute_name = "rrTransmissionDepth",
        string label = "Rr Transmission Depth"
    ]],
    vector opacity = 0
    [[
        string maya_attribute_name = "opacity",
        string label = "Opacity"
    ]],
    int rr = 0
    [[
        string maya_attribute_name = "rr",
        string label = "Rr"
    ]],
    string traceSetAll = ""
    [[
        string maya_attribute_name = "traceSetAll",
        string label = "Trace Set All"
    ]],
    string traceSetShadows = ""
    [[
        string maya_attribute_name = "traceSetShadows",
        string label = "Trace Set Shadows"
    ]],
    string traceSetDiffuse = ""
    [[
        string maya_attribute_name = "traceSetDiffuse",
        string label = "Trace Set Diffuse"
    ]],
    string traceSetBacklight = ""
    [[
        string maya_attribute_name = "traceSetBacklight",
        string label = "Trace Set Backlight"
    ]],
    string traceSetSpecular1 = ""
    [[
        string maya_attribute_name = "traceSetSpecular1",
        string label = "Trace Set Specular 1"
    ]],
    string traceSetSpecular2 = ""
    [[
        string maya_attribute_name = "traceSetSpecular2",
        string label = "Trace Set Specular 2"
    ]],
    string traceSetTransmission = ""
    [[
        string maya_attribute_name = "traceSetTransmission",
        string label = "Trace Set Transmission"
    ]],
    /*
    int debug = 0
    [[
        string maya_attribute_name = "debug",
        string label = "Debug"
    ]],
    */
    float aovDiffuseColorClamp = 0
    [[
        string maya_attribute_name = "aovDiffuseColorClamp",
        string label = "Aov Diffuse Color Clamp"
    ]],
    float aovDirectDiffuseClamp = 0
    [[
        string maya_attribute_name = "aovDirectDiffuseClamp",
        string label = "Aov Direct Diffuse Clamp"
    ]],
    float aovDirectDiffuseRawClamp = 0
    [[
        string maya_attribute_name = "aovDirectDiffuseRawClamp",
        string label = "Aov Direct Diffuse Raw Clamp"
    ]],
    float aovIndirectDiffuseClamp = 0
    [[
        string maya_attribute_name = "aovIndirectDiffuseClamp",
        string label = "Aov Indirect Diffuse Clamp"
    ]],
    float aovIndirectDiffuseRawClamp = 0
    [[
        string maya_attribute_name = "aovIndirectDiffuseRawClamp",
        string label = "Aov Indirect Diffuse Raw Clamp"
    ]],
    float aovDirectBacklightClamp = 0
    [[
        string maya_attribute_name = "aovDirectBacklightClamp",
        string label = "Aov Direct Backlight Clamp"
    ]],
    float aovIndirectBacklightClamp = 0
    [[
        string maya_attribute_name = "aovIndirectBacklightClamp",
        string label = "Aov Indirect Backlight Clamp"
    ]],
    float aovDirectSpecularClamp = 0
    [[
        string maya_attribute_name = "aovDirectSpecularClamp",
        string label = "Aov Direct Specular Clamp"
    ]],
    float aovIndirectSpecularClamp = 0
    [[
        string maya_attribute_name = "aovIndirectSpecularClamp",
        string label = "Aov Indirect Specular Clamp"
    ]],
    float aovDirectSpecular2Clamp = 0
    [[
        string maya_attribute_name = "aovDirectSpecular2Clamp",
        string label = "Aov Direct Specular 2Clamp"
    ]],
    float aovIndirectSpecular2Clamp = 0
    [[
        string maya_attribute_name = "aovIndirectSpecular2Clamp",
        string label = "Aov Indirect Specular 2Clamp"
    ]],
    float aovSingleScatterClamp = 0
    [[
        string maya_attribute_name = "aovSingleScatterClamp",
        string label = "Aov Single Scatter Clamp"
    ]],
    float aovSssClamp = 0
    [[
        string maya_attribute_name = "aovSssClamp",
        string label = "Aov Sss Clamp"
    ]],
    float aovRefractionClamp = 0
    [[
        string maya_attribute_name = "aovRefractionClamp",
        string label = "Aov Refraction Clamp"
    ]],
    float aovEmissionClamp = 0
    [[
        string maya_attribute_name = "aovEmissionClamp",
        string label = "Aov Emission Clamp"
    ]],
    float aovLightGroup1Clamp = 0
    [[
        string maya_attribute_name = "aovLightGroup1Clamp",
        string label = "Aov Light Group 1Clamp"
    ]],
    float aovLightGroup2Clamp = 0
    [[
        string maya_attribute_name = "aovLightGroup2Clamp",
        string label = "Aov Light Group 2Clamp"
    ]],
    float aovLightGroup3Clamp = 0
    [[
        string maya_attribute_name = "aovLightGroup3Clamp",
        string label = "Aov Light Group 3Clamp"
    ]],
    float aovLightGroup4Clamp = 0
    [[
        string maya_attribute_name = "aovLightGroup4Clamp",
        string label = "Aov Light Group 4Clamp"
    ]],
    float aovLightGroup5Clamp = 0
    [[
        string maya_attribute_name = "aovLightGroup5Clamp",
        string label = "Aov Light Group 5Clamp"
    ]],
    float aovLightGroup6Clamp = 0
    [[
        string maya_attribute_name = "aovLightGroup6Clamp",
        string label = "Aov Light Group 6Clamp"
    ]],
    float aovLightGroup7Clamp = 0
    [[
        string maya_attribute_name = "aovLightGroup7Clamp",
        string label = "Aov Light Group 7Clamp"
    ]],
    float aovLightGroup8Clamp = 0
    [[
        string maya_attribute_name = "aovLightGroup8Clamp",
        string label = "Aov Light Group 8Clamp"
    ]],
    output color outColor = 0
    [[
        string maya_attribute_name = "outColor"
    ]],
    output float outTransparency = 0
    [[
        string maya_attribute_name = "outTransparency"
    ]]
)
{
}
