// requires maya "2015";
startAttrPreset( "AsDisney" );
blendAttr "BaseColorR" 0.6330000162; 
blendAttr "BaseColorG" 0.2120549977; 
blendAttr "BaseColorB" 0.5599027872; 
blendAttr "Subsurface" 0.5; 
blendAttr "Metallic" 0; 
blendAttr "Specular" 0.5; 
blendAttr "SpecularTint" 0; 
blendAttr "Anisotropic" 0; 
blendAttr "Roughness" 0.150000006; 
blendAttr "Sheen" 0; 
blendAttr "SheenTint" 0.5; 
blendAttr "Clearcoat" 0; 
blendAttr "ClearcoatGloss" 1; 
blendAttr "normalCameraX" 0; 
blendAttr "normalCameraY" 0; 
blendAttr "normalCameraZ" 0; 
blendAttr "TnX" 0; 
blendAttr "TnY" 0; 
blendAttr "TnZ" 0; 
endAttrPreset();
