// requires maya "2017ff05";
startAttrPreset( "asMetal" );
blendAttr "frozen" 0; 
blendAttr "faceReflectanceR" 0.6370000243; 
blendAttr "faceReflectanceG" 0.824000001; 
blendAttr "faceReflectanceB" 0.8360000253; 
blendAttr "edgeReflectanceR" 0.5910000205; 
blendAttr "edgeReflectanceG" 0.9599999785; 
blendAttr "edgeReflectanceB" 0.9750000238; 
blendAttr "roughness" 0.3000000119; 
blendAttr "energyCompensation" 1; 
blendAttr "anisotropyAmount" 0; 
blendAttr "anisotropyAngle" 0; 
blendAttr "anisotropyMapR" 0; 
blendAttr "anisotropyMapG" 0; 
blendAttr "anisotropyMapB" 0; 
blendAttr "anisotropyDirectionX" 0; 
blendAttr "anisotropyDirectionY" 0; 
blendAttr "anisotropyDirectionZ" 0; 
blendAttr "normalCameraX" 0; 
blendAttr "normalCameraY" 0; 
blendAttr "normalCameraZ" 0; 
blendAttr "matteOpacity" 0; 
blendAttr "matteOpacityColorR" 1; 
blendAttr "matteOpacityColorG" 0.5; 
blendAttr "matteOpacityColorB" 0; 
endAttrPreset();
