
//
// This source file is part of appleseed.
// Visit https://appleseedhq.net/ for additional information and resources.
//
// This software is released under the MIT license.
//
// Copyright (c) 2018-2019 Luis Barrancos, The appleseedhq Organization
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
//

//
// Based on the standard MEL included with Lambert, but allowing a specific
// label - needed if you want to have separate bump controls for diffuse,
// specular, or coating and substrate for instance.
//

global proc AEappleseedShaderBumpNew(string $attrName)
{
    setUITemplate -pst attributeEditorTemplate;

    string $tokens[];
    tokenize $attrName "." $tokens;

    $niceName = `attributeQuery -node $tokens[0] -niceName $tokens[1]`;
    
    attrNavigationControlGrp
        -label $niceName
        -at $attrName
        bumpControl;

    setUITemplate -ppt;
}

global proc AEappleseedShaderBumpReplace(string $attrName)
{
    attrNavigationControlGrp -edit
        -at $attrName
        bumpControl;
}
